<!DOCTYPE html>
<html>

<head>
	<title>Openpgp Bookmarks</title>
	<link rel="shortcut icon" href="../images/icon128.png" type="image/png" />
	<link rel="stylesheet" href="../style/jquery.dataTables.min.css">
	<link rel="stylesheet" href="../style/responsive.dataTables.min.css">
	<script src="../js/alert.js"></script>
	<!--<script src="../js/rsvp.min.js"></script>
	<script src="../js/basket.js"></script>
	<script src="../js/utils.js"></script>-->
	<script src="../js/openpgp.min.js"></script>
	<!-- <script src="../js/openpgp4.1.1.min.js"></script> -->
	<script src="../js/process.js"></script>
	<script src="../js/base64.js"></script>
	<script src="../js/dropbox.js"></script>
	<script src="../js/dropboxManager.js"></script>
	<script src="../js/settingsManager.js"></script>
	<script src="../js/background.js"></script>
	<script src="../js/content.js"></script>
	<script src="../js/jquery-3.3.1.js"></script>
	<script src="../js/jquery.dataTables.min.js"></script>
	<script src="../js/dataTables.responsive.min.js"></script>
	<script src="../js/parallel.js"></script>
	<link rel="stylesheet" href="../style/background.css">
</head>

<body>
	<div id="content">
		<h3 id="p1">Openpgp Bookmarks</h3>
		<div id="create-password">
			<h4>Create your encryption password</h4>
			<p>
				Encrypted Bookmarks will generate a public and private key to, respectively, encrypt and decrypt your bookmarks. This password will encrypt your private key.
				<br> Please note:
				<p>
					<ul>
						<li>Make this password long to protect yourself against brute-force attacks.</li>
						<li>Forgotten passwords cannot be recovered.</li>
						<li>Keys and bookmarks can be exported.</li>
						<li>The only way to recover or restore bookmarks is by importing your keys.</li>
						<li>You can import your keys and bookmarks on new browsers, as well.</li>
						<li>Password changes update keys and re-encrypts bookmarks.</li>
						<li>Once changed, old exports can no longer be used.</li>
						<li>To reuse old exports, reinstall this extension and then import them.</li>
					</ul>
				</p>
			</p>
			<p class="p-grid">
				Email:
				<input type="text" id="new-email" class="empty-input" value="This can be any random address.">
			</p>
			<p class="p-grid">
				Password:
				<input type="password" id="new-password">
			</p>
			<p class="p-grid">
				Password (repeat):
				<input type="password" id="new-password-repeat">
			</p>
			<p id="p-btn">
				<button id="setup-account" class="opgp-btn">Confirm password</button>
			</p>

			<p class="p-grid">
				- Or -
			</p>

			<p class="p-grid">
				Import Openpgp keys bookmarks:
			</p>

			<p class="p-btn">
				<input id="b-importkey" type="button" value="Import Keys" class="opgp-btn">
			</p>

		</div>

		<div id="d-bookmarklist" class="o-hidden">
			<table id="bookmarklist" id="display responsive nowrap">
				<thead>
					<tr>
						<th>Encrypted Bookmarks</th>
						<th>Delete</th>
					</tr>
				</thead>
				<tbody>
				</tbody>
			</table>
		</div>

		<span id="importbms" class="o-hidden">
			<details>
				<summary>Options</summary>
				<span class="table">
					<p class="p-checkbox">
						<span class="table-row">
							<label id="l-checkbox" class="table-cell" for="i-checkbox">Import encrypted bookmarks: </label>
							<input type="checkbox" class="table-cell" name="checkbox" id="i-checkbox">
						</span>
						<span class="table-row">
							<label id="lpass-checkbox" class="table-cell" for="pass-checkbox">Change Password: </label>
							<input type="checkbox" class="table-cell" name="checkbox" id="ipass-checkbox">
						</span>
		</p>
		</span>
		</details>
		<p id="p-importbms" class="p-btn o-hidden">
			<input id="b-importbms" class="opgp-btn" type="button" value="Import Bookmarks">
		</p>
		<p id="p-changepwd" class="p-btn o-hidden">
			<label for="t-changepwd1">New Password:</label>
			<input type="password" name="pwd1" id="t-changepwd1">
			<label for="t-changepwd2">Repeat New Password:</label>
			<input type="password" name="pwd2" id="t-changepwd2">
			<input id="b-changepwd" class="opgp-btn" type="button" value="Change Password">
		</p>
		</span>

		<!--<ul id="bookmarklist"></ul>-->

		<div id="submit">
			<p id="p-input" class="p-grid">
				Enter your password.
				<br>
				<br> Password:
				<input type="password" id="login-password">
			</p>
			<p id="p-btn">
				<button id="login-account" class="opgp-btn">Login</button><span id="message"></span>
			</p>
			<p class="p-grid decrypt">
				Password:
				<input type="password" id="password">
			</p>

			<p class="p-btn decrypt">
				<button id="decrypt">Decrypt</button>
			</p>
		</div>
		<p id="p-error" class="o-hidden"></p>
	</div>
	<div>
		<input type="file" name="files" id="importkeys" style="visibility: hidden;">
	</div>
	<div>
		<input type="file" name="import" id="importbmks" style="visibility: hidden;">
	</div>
</body>

</html>