<!doctype html>
<html>

<head>
	<title>Openpgp Bookmark</title>
	<script src="../js/popup.js"></script>
	<script src="../js/openpgp.min.js"></script>
	<!-- <script src="../js/openpgp4.1.1.min.js"></script> -->
	<link rel="stylesheet" href="../style/popup.css">
</head>

<body>
	<div id="container">
		<h4>Openpgp Bookmark</h4>
		<button id="addbookmark" disabled>Bookmark it!</button>
		<button id="openbookmarks">View Bookmarks</button>
		<button id="exportkeys" disabled>Export Keys</button>
		<button id="exportbmks" disabled>Export Bookmarks</button>
		<button id="syncbmks" disabled>Sync Bookmarks</button>
		<div id="logintime">Logged in time: 0</div>
		<span id="hrefhere"></span>
	</div>
	<div id="bkmkwindow" style="display: none;">
		<h4>Add Bookmark</h4>
		<input type="text" name="" id="bkmk">
		<button type="button" id="bkmkbtn">Submit</button>
	</div>
</body>

</html>