<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Upload Openpgp Files</title>
	<script src=""></script>
	<script src="../js/openpgp.min.js"></script>
	<script src="../js/bookmarkStorage.js"></script>
	<script src="../js/dropbox.js"></script>
	<script src="../js/jquery-3.3.1.js"></script>
	<script src="../js/base64.js"></script>
	<script src="../js/settingsManager.js"></script>
	<script src="../js/dropboxUtils.js"></script>
	<script src="../js/dropboxManager.js"></script>
	<link rel="stylesheet" href="../style/sync.css">
</head>

<body>
	<div id="content">
		<h3 id="p1">Openpgp Bookmark Sync</h3>
		<div>
			<form method="POST">
				<div style="text-align: center;">Choose where to upload your bookmarks.</div>
				<div id="fileTypes">
					<div class="grid" id="fs-dropbox">
						<span class="fileType">
							<div>Dropbox</div>
							<svg id="icon-dropbox" viewBox="0 0 1024 1024" width="50%" height="50%">
								<title>dropbox</title>
								<path class="path1" d="M229.714 404l282.286 174.286-195.429 162.857-280-182.286zM793.143 721.143v61.714l-280 167.429v0.571l-0.571-0.571-0.571 0.571v-0.571l-279.429-167.429v-61.714l84 54.857 195.429-162.286v-1.143l0.571 0.571 0.571-0.571v1.143l196 162.286zM316.571 67.429l195.429 162.857-282.286 173.714-193.143-154.286zM794.286 404l193.143 154.857-279.429 182.286-196-162.857zM708 67.429l279.429 182.286-193.143 154.286-282.286-173.714z"></path>
							</svg>
						</span>
					</div>
					<div class="grid" id="fs-google">
						<span class="fileType">
							<div>Google</div>
							<svg id="icon-google" viewBox="0 0 731 1024" width="50%" height="50%">
								<title>google</title>
								<path class="path1" d="M560.571 765.143q0-14.286-4-28t-8.286-24-15.429-23.714-16.857-20-22-19.714-20.857-16.571-23.714-17.143-20.857-14.857q-9.143-1.143-28-1.143-30.286 0-59.714 4t-61.143 14.286-55.429 26.286-39.143 42.571-15.429 60.286q0 32 13.429 58.286t34.857 43.143 49.714 28.571 57.143 16.571 58 4.857q33.143 0 63.714-7.429t56.571-22.286 41.714-41.714 15.714-62.286zM493.714 274.857q0-33.714-9.714-71.714t-27.429-73.714-48-59.143-66.857-23.429q-24 0-47.143 11.143t-38 30q-26.286 33.714-26.286 91.429 0 26.286 5.714 55.714t18 58.857 29.714 52.857 42.857 38.286 55.143 14.857q21.143 0 44.286-9.429t37.429-24.857q30.286-32 30.286-90.857zM429.714 0h238.286l-78.286 50.286h-75.429q42.857 36 64.571 76t21.714 91.429q0 41.143-14 74t-34 53.143-39.714 37.143-33.714 35.143-14 37.714q0 20.571 18.286 40.286t44 38.857 51.714 42 44.286 59.429 18.286 81.143q0 52-28 98.857-40.571 69.714-119.714 102.571t-170.571 32.857q-75.429 0-140.857-23.714t-98.571-78.571q-20.571-33.714-20.571-74.857 0-46.286 25.429-85.714t67.714-65.714q74.857-46.857 230.857-57.143-18.286-23.429-27.143-42t-8.857-42q0-22.857 12-48.571-26.286 2.286-38.857 2.286-84.571 0-142.571-55.143t-58-139.714q0-46.857 20.571-90.857t56.571-74.857q43.429-37.714 104-56t124.571-18.286z"></path>
							</svg>
						</span>
					</div>
					<div class="grid" id="fs-onedrive">
						<span class="fileType">
							<div>OneDrive</div>
							<svg id="icon-onedrive" viewBox="0 0 1024 1024" width="50%" height="50%">
								<title>onedrive</title>
								<path class="path1" d="M350.868 828.388c-60.274-15.060-93.856-62.97-93.962-134.064-0.032-22.726 1.612-33.62 7.286-48.236 13.908-35.834 50.728-62.872 99.176-72.822 24.11-4.95 31.536-10.266 31.536-22.572 0-3.862 2.872-15.36 6.378-25.552 15.932-46.306 45.43-84.91 76.948-100.702 32.99-16.526 49.642-20.254 89.548-20.040 56.674 0.304 84.952 12.598 124.496 54.128l21.75 22.842 19.484-6.742c94.3-32.636 188.306 22.916 195.888 115.756l2.072 25.398 18.57 6.65c53.032 19.004 77.96 58.904 73.442 117.556-2.958 38.358-20.89 68.98-49.3 84.184l-13.356 7.146-296.822 0.57c-228.094 0.44-300.6-0.368-313.134-3.5v0zM103.218 785.966c-36.176-9.086-74.506-42.854-92.48-81.47-10.196-21.906-10.738-25.128-10.738-63.88 0-36.864 0.87-42.778 8.988-61.080 17.11-38.582 49.894-66.46 91.030-77.408 8.684-2.312 16.842-6 18.128-8.196 1.29-2.198 2.722-14.164 3.182-26.592 2.866-77.196 50.79-145.214 117.708-167.056 36.154-11.8 83.572-12.898 122.896 3.726 12.47 5.274 11.068 6.404 37.438-30.14 15.594-21.612 45.108-44.49 70.9-58.18 27.838-14.776 56.792-21.584 91.412-21.494 96.768 0.252 180.166 64.22 211.004 161.848 9.854 31.192 9.362 39.926-2.26 40.184-5.072 0.112-19.604 3.064-32.292 6.558l-23.072 6.358-21.052-22.25c-59.362-62.734-156.238-76.294-238.592-33.396-32.9 17.138-59.34 41.746-79.31 73.81-14.236 22.858-32.39 65.504-32.39 76.094 0 7.51-5.754 11.264-30.332 19.782-76.094 26.376-120.508 87.282-120.476 165.218 0.010 28.368 6.922 63.074 16.52 82.956 3.618 7.494 5.634 14.622 4.484 15.836-2.946 3.106-97.608 2.060-110.696-1.228v0z"></path>
							</svg>
						</span>
					</div>
					<div class="grid" id="fs-filesystem">
						<span class="fileType">
							<div>File System</div>
							<svg id="icon-upload" viewBox="0 0 951 1024" width="50%" height="50%">
								<title>upload</title>
								<path class="path1" d="M731.429 841.143q0-14.857-10.857-25.714t-25.714-10.857-25.714 10.857-10.857 25.714 10.857 25.714 25.714 10.857 25.714-10.857 10.857-25.714zM877.714 841.143q0-14.857-10.857-25.714t-25.714-10.857-25.714 10.857-10.857 25.714 10.857 25.714 25.714 10.857 25.714-10.857 10.857-25.714zM950.857 713.143v182.857q0 22.857-16 38.857t-38.857 16h-841.143q-22.857 0-38.857-16t-16-38.857v-182.857q0-22.857 16-38.857t38.857-16h244q12 32 40.286 52.571t63.143 20.571h146.286q34.857 0 63.143-20.571t40.286-52.571h244q22.857 0 38.857 16t16 38.857zM765.143 342.857q-9.714 22.857-33.714 22.857h-146.286v256q0 14.857-10.857 25.714t-25.714 10.857h-146.286q-14.857 0-25.714-10.857t-10.857-25.714v-256h-146.286q-24 0-33.714-22.857-9.714-22.286 8-39.429l256-256q10.286-10.857 25.714-10.857t25.714 10.857l256 256q17.714 17.143 8 39.429z"></path>
							</svg>
						</span>
					</div>
				</div>
				<span>
					<input type="file" id="file-upload" style="position: absolute; bottom: 0; right: 0; visibility: hidden;" />
					<input id="auth" class="sync-btn" type="button" name="data" value="Authenticate">
					<input id="file" class="sync-btn" type="button" name="data" value="Choose File">
					<input id="btn" class="sync-btn" type="button" name="data" value="Submit File">
				</span>
				<br>
				<div id="sync-div">
					<label for="sync-checkbox" style="padding-left: 5px;">Sync bookmarks?
						<input type="checkbox" name="sync" id="sync-checkbox">
					</label>
					<input id="sync-apply" class="sync-btn" type="button" name="data" value="Apply Sync">
				</div>
			</form>
			<br>
			<h2 id="results"></h2>
		</div>
	</div>
</body>

</html>